# CatsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/debdasha/catsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/surdasha/cats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debdasha/catsapp/: CatApp.java
app/src/main/java/com/debdasha/catsapp/common/: AndroidUtils.java  Utils.java
app/src/main/java/com/debdasha/catsapp/data/: CatsRepositoryImpl.java
app/src/main/java/com/debdasha/catsapp/data/db/: CatDao.java  CatDatabase.java  DbSource.java  DbSourceImpl.java
app/src/main/java/com/debdasha/catsapp/data/db/models/: CatDb.java
app/src/main/java/com/debdasha/catsapp/data/mappers/: CatMapper.java
app/src/main/java/com/debdasha/catsapp/data/remote/: MemoryCacheImpl.java  MemorySourceImpl.java  NetworkSourceImpl.java  RequestInterceptor.java
app/src/main/java/com/debdasha/catsapp/data/remote/interfaces/: CatRemoteInterface.java  MemoryCache.java  MemorySource.java  NetworkSource.java
app/src/main/java/com/debdasha/catsapp/data/remote/models/: CatRemote.java
app/src/main/java/com/debdasha/catsapp/di/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/debdasha/catsapp/di/components/: AppComponent.java  UIComponent.java
app/src/main/java/com/debdasha/catsapp/di/modules/: AndroidModule.java  ContextModule.java  DataModule.java  DatabaseModule.java  DomainModule.java  DownloadManagerModule.java  NetworkModule.java  UIModule.java  UtilsModule.java
app/src/main/java/com/debdasha/catsapp/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/debdasha/catsapp/domain/: CatRepository.java
app/src/main/java/com/debdasha/catsapp/domain/models/: Cat.java
app/src/main/java/com/debdasha/catsapp/domain/usecases/: AddCatUseCase.java  DeleteCatUseCase.java  DownloadImageUseCase.java  GetAllCatsUseCase.java  GetFavoriteCatsUseCase.java  GetNextCatsUseCase.java  RefreshCatsUseCase.java
app/src/main/java/com/debdasha/catsapp/presentation/: CatsGlideModule.java
app/src/main/java/com/debdasha/catsapp/presentation/mappers/: CatUIMapper.java
app/src/main/java/com/debdasha/catsapp/presentation/misc/: MVPMoxyActivity.java  MVPMoxyFragment.java  ViewUtils.java
app/src/main/java/com/debdasha/catsapp/presentation/models/: CatUI.java  State.java
app/src/main/java/com/debdasha/catsapp/presentation/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/debdasha/catsapp/presentation/ui/all/: AllCatsAdapter.java  AllCatsFragment.java  AllCatsPreloadModelProvider.java  AllCatsPreloadSizeProvider.java  AllCatsPresenter.java  AllCatsView.java  AllCatsViewHolder.java  AllCatsViewModel.java
app/src/main/java/com/debdasha/catsapp/presentation/ui/favorites/: FavoriteCatsAdapter.java  FavoriteCatsFragment.java  FavoriteCatsPresenter.java  FavoriteCatsView.java  (+2 more)
app/src/main/java/ru/surdasha/cats/: CatApp.java
app/src/main/java/ru/surdasha/cats/common/: AndroidUtils.java  Utils.java
app/src/main/java/ru/surdasha/cats/data/: CatsRepositoryImpl.java  DataSource.java
app/src/main/java/ru/surdasha/cats/data/db/: CatDao.java  CatDatabase.java  CatDb.java  DbSource.java  DbSourceImpl.java
app/src/main/java/ru/surdasha/cats/data/mappers/: CatMapper.java
app/src/main/java/ru/surdasha/cats/data/remote/: CatRemoteInterface.java  MemoryCacheImpl.java  MemoryCatsCache.java  MemorySource.java  MemorySourceImpl.java  NetworkSource.java  NetworkSourceImpl.java  RequestInterceptor.java
app/src/main/java/ru/surdasha/cats/di/: AppComponent.java  CatMainModule.java  ContextModule.java  DataModule.java  DatabaseModule.java  DomainModule.java  DownloadManagerModule.java  MainScreen.java  NetworkModule.java  UIModule.java
app/src/main/java/ru/surdasha/cats/di/components/: AppComponent.java  UIComponent.java
app/src/main/java/ru/surdasha/cats/di/modules/: AndroidModule.java  ContextModule.java  DataModule.java  DatabaseModule.java  DomainModule.java  DownloadManagerModule.java  NetworkModule.java  UIModule.java  UtilsModule.java
app/src/main/java/ru/surdasha/cats/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/ru/surdasha/cats/domain/: CatRepository.java
app/src/main/java/ru/surdasha/cats/domain/models/: Cat.java
app/src/main/java/ru/surdasha/cats/domain/usecases/: AddCatUseCase.java  DeleteCatUseCase.java  DownloadImageUseCase.java  GetAllCatsUseCase.java  GetCatsUseCase.java  GetFavoriteCatsUseCase.java  GetNextCatsUseCase.java  RefreshCatsUseCase.java
app/src/main/java/ru/surdasha/cats/presentation/: CatsGlideModule.java  GenericFileProvider.java  TRBTLGlideModule.java
app/src/main/java/ru/surdasha/cats/presentation/mappers/: CatUIMapper.java
app/src/main/java/ru/surdasha/cats/presentation/misc/: MVPMoxyActivity.java  MVPMoxyFragment.java  ViewUtils.java
app/src/main/java/ru/surdasha/cats/presentation/models/: CatUI.java
app/src/main/java/ru/surdasha/cats/presentation/ui/: BaseActivity.java  BaseFragment.java  MVPMoxyActivity.java  MVPMoxyFragment.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_cats.xml  fragment_favorite_cats.xml  item_cat.xml  item_favorite_cat.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/debdasha/catsapp/: ExampleUnitTest.kt
app/src/test/java/ru/surdasha/cats/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
