<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibLike"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/ibDownload"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCat"
        app:srcCompat="@drawable/ic_favorite" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibDownload"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibLike"
        app:layout_constraintTop_toBottomOf="@+id/ivCat"
        app:srcCompat="@drawable/ic_download" />

</androidx.constraintlayout.widget.ConstraintLayout>